# flink-htm

./: gradle.properties
flink-htm-examples/: build.gradle
flink-htm-examples/src/main/scala/org/numenta/nupic/flink/streaming/examples/common/: Parameters.scala
flink-htm-examples/src/main/scala/org/numenta/nupic/flink/streaming/examples/hotgym/: HotGym.scala
flink-htm-examples/src/main/scala/org/numenta/nupic/flink/streaming/examples/traffic/: Traffic.scala
flink-htm-streaming-java/: build.gradle
flink-htm-streaming-java/src/main/java/org/numenta/nupic/flink/serialization/: KryoSerializer.java
flink-htm-streaming-java/src/main/java/org/numenta/nupic/flink/streaming/api/: HTMStream.java  NetworkFactory.java
flink-htm-streaming-java/src/main/java/org/numenta/nupic/flink/streaming/api/codegen/: GenerateEncoderInputFunction.java
flink-htm-streaming-java/src/main/java/org/numenta/nupic/flink/streaming/api/operator/: AbstractHTMInferenceOperator.java  KeyedHTMInferenceOperator.java
flink-htm-streaming-java/src/test/java/org/numenta/nupic/flink/streaming/api/: HTMIntegrationTest.java  TestHarness.java
flink-htm-streaming-scala/: build.gradle
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/encoders/scala/: Encoders.scala
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/flink/streaming/connectors/river/: RiverSource.scala
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/flink/streaming/connectors/river/util/: TypeConverter.scala
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/scala/: Parameters.scala
