apply plugin: 'scala'
apply plugin: 'maven'

group = 'org.numenta'
version = '0.1-SNAPSHOT'
archivesBaseName = 'flink-htm-scala_2.11'

sourceCompatibility = 1.8
targetCompatibility = 1.8

evaluationDependsOn(':flink-htm-streaming-java')

compileTestJava.dependsOn tasks.getByPath(':flink-htm-streaming-java:testClasses')

jar {
    manifest {
        attributes 'Implementation-Title': 'flink-htm-scala', 'Implementation-Version': '0.1-SNAPSHOT'
    }
}

dependencies {
    compile project(':flink-htm-streaming-java')
    
    // scala
    compile "org.scala-lang:scala-library:$scalaVersion"

    // htm.java
    compile "org.numenta:htm.java:$htmJavaVersion"

    // flink
    compile "org.apache.flink:flink-scala_2.11:$flinkVersion"
    compile "org.apache.flink:flink-streaming-scala_2.11:$flinkVersion"
    compile "de.javakaffee:kryo-serializers:$kryoVersion"
    
    // spray http client
    compile "io.spray:spray-client_2.11:$sprayVersion"
    compile "io.spray:spray-json_2.11:$sprayVersion"

    testCompile files(project(':flink-htm-streaming-java').sourceSets.test.output.classesDir)

    testCompile "org.scalatest:scalatest_2.11:$scalatestVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.apache.flink:flink-test-utils_2.11:$flinkVersion"
    testCompile "org.apache.flink:flink-streaming-java_2.11:$flinkVersion:tests"
}
